spring.application.name=Timesheet
# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet_db
spring.datasource.username=root
spring.datasource.password=Sachin@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.timesheet=DEBUG
sonar.projectKey=TimesheetProject
sonar.projectName=Timesheet Management
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=admin